pages:
  image: node:12.4.0
  resource_group: deploy
  cache:
    paths:
      - node_modules
  script:
    - pwd
    - env

    - mkdir /content && cd /content
    - wget -O content.zip https://gitlab.com/VicPAH/vicpah.gitlab.io-content/-/jobs/artifacts/master/download?job=build
    - unzip content.zip
    - ls -la

    - mkdir /react && cd /react
    - wget -O react.zip https://gitlab.com/VicPAH/vicpah.gitlab.io-react/-/jobs/artifacts/master/download?job=build
    - unzip react.zip
    - ls -la

    - mv /react/build $CI_PROJECT_DIR/public
    - mv /content/build $CI_PROJECT_DIR/public/content
    - $CI_PROJECT_DIR/cp-index.sh
    # - react-snap

  artifacts:
    paths:
      - public
  only:
    - master
